# E-Bird-SLT

E-Bird-Backend/: pom.xml
E-Bird-Backend-SLT-main/: README.md  pom.xml
E-Bird-Backend-SLT-main/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Config/: AudienceValidator.java  CacheConfig.java  DataSeeder.java  PaginationConfig.java  RestTemplateConfig.java  SecurityConfig.java
E-Bird-Backend-SLT-main/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Controller/: AddNewRequestController.java  AuthController.java  CategoryController.java  ErpProxyController.java  UserController.java
E-Bird-Backend-SLT-main/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Model/: Category.java  User.java
E-Bird-Backend-SLT-main/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Repository/: AddNewRequestRepository.java
E-Bird-Backend-SLT-main/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Service/: ErpAsyncService.java  UserService.java
E-Bird-Backend-SLT-main/src/main/resources/: .env  application.properties
E-Bird-Backend-SLT-main/src/test/java/com/E_Bird_Telecome/E_Bird_React_Backend/: EBirdReactBackendApplicationTests.java
E-Bird-Backend/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/: EBirdReactBackendApplication.java
E-Bird-Backend/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Config/: SecurityConfig.java
E-Bird-Backend/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Controller/: AddNewRequestController.java  ErpProxyController.java
E-Bird-Backend/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Model/: AddNewRequest.java
E-Bird-Backend/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Repository/: AddNewRequestRepository.java  CategoryRepository.java  UserRepository.java
E-Bird-Backend/src/main/java/com/E_Bird_Telecome/E_Bird_React_Backend/Service/: AddNewRequestService.java  CategoryService.java
E-Bird-Backend/src/main/resources/: application.properties
E-Bird-Frontend/: index.html  package-lock.json  package.json
E-Bird-Frontend-SLT-main/: .env  package-lock.json
E-Bird-Frontend-SLT-main/.firebase/: hosting.ZGlzdA.cache
E-Bird-Frontend-SLT-main/src/: i18n.js  index.css  main.jsx
E-Bird-Frontend-SLT-main/src/Components/: MyAssignment.jsx  MyRequest.jsx  Summary.jsx  ViewRequest.jsx
E-Bird-Frontend-SLT-main/src/Components/Dashboard/: Dashboard.jsx  DashboardLayout.jsx
E-Bird-Frontend-SLT-main/src/Components/LoginSignUp/: Login.jsx
E-Bird-Frontend-SLT-main/src/Components/SearchableDropdown/: SearchableDropdown.css
E-Bird-Frontend-SLT-main/src/Locales/EN/: translation.json
E-Bird-Frontend-SLT-main/src/Locales/TA/: translation.json
E-Bird-Frontend-SLT-main/src/config/: azureConfig.jsx
E-Bird-Frontend-SLT-main/src/context/: DataContext.jsx
E-Bird-Frontend-SLT-main/src/services/: apiService.jsx
E-Bird-Frontend/src/: App.css  App.jsx  text
E-Bird-Frontend/src/Components/: AddNewRequest.jsx  MyAssignment.jsx  MyRequest.jsx  Summary.jsx  ViewRequest.css  ViewRequest.jsx
E-Bird-Frontend/src/Components/Dashboard/: SideBar.jsx  TopBar.jsx
E-Bird-Frontend/src/Components/LoginSignUp/: Login.css
E-Bird-Frontend/src/Components/RequestCSS/: AddNew.css  MyRequest.css  Summary.css
E-Bird-Frontend/src/Components/SearchableDropdown/: SearchableDropdown.jsx
E-Bird-Frontend/src/Locales/SI/: translation.json
E-Bird-Frontend/src/services/: authService.jsx
E-Bird-Frontend/src/utils/: authUtils.jsx  erpApi.jsx  userUtils.jsx
