spring.application.name=E-Bird-React-Backend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://ksuba3210:TBzEbza6mUc1W4zu@cluster1.0m5bdiy.mongodb.net/E-Bird?retryWrites=true&w=majority&tls=true

# Azure AD Configuration (REPLACE WITH YOUR VALUES)
azure.activedirectory.tenant-id=9a5b5691-a451-49e7-93de-9c61cb04328b
azure.activedirectory.client-id=7d38e492-68fe-4453-ae4d-ed9867c7e1cc
azure.activedirectory.client-secret=a20d6cd9-8e99-4ddd-b238-c88ae6554304

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/${azure.activedirectory.tenant-id}/discovery/v2.0/keys

# Logging (optional, for debugging)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.E_Bird_Telecome=DEBUG



# ERP API Configuration
erp.api.base-url=https://oneidentitytest.slt.com.lk/ERPAPIs/api/ERPData
erp.api.username=dpuser
erp.api.password=dp@123#